<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(241, 212, 20);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/Logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #1a1920;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 212, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: rgb(254, 244, 23)}
      	  a {
      	    color: #b81d3f;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(9, 56, 158);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Beranda</a></li>
              	   <li><a href="masakanlain.html" >Masakan Lain</a></li>
              	   <li><a href="katering.html">Katering</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/ikantongkol.jpg" alt="Ikan Tongkol"></img>
                           <figcaption><i>Ikan Tongkol</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=ikantongkol><h2>Ikan Tongkol</h2></a>
                           <h3>Bahan lauk pokok yang dari laut hanya bisa di goreng</h3>
                       </hgroup>
                       <p>Ikan Tongkol adalah salah satu lauk makanan yang memiliki omega tinggi dan sangat penting untuk otak kita. Dengan memakan ikan tongkol dapatkan banyak manfaatnya dan harga yang cukup terjangkau</p>
		</article>
		<article>
                       <figure>
                           <img src="images/ikanbandeng.jpg" alt="Ikan Bandeng" />
                           <figcaption><i>Salah satu contoh Ikan Bandeng</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=ikanbandeng><h2>Ikan Bandeng</h2></a>
                           <h3>Bahan lauk pokok yang dari laut yang merupakan sodaranya ikan</h3>
                       </hgroup>
                       <p>Ikan Bandeng adalah ikan yang merupakan salah satu dari sodaranya ikan. Ikan Bandeng cukup di minati oleh masyarakat indonesia terutama bagian timur, selatan, barat, dan utara. Ikan bandeng secara harga cukup terjangkau.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/orek.jpeg" alt="Tempe Orek" />
                           <figcaption><i>Salah satu contoh Tempe Orek</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=Tempeorek><h2>Tempe Orek</h2></a>
                           <h3>Makanan yang ditumis</h3>
                       </hgroup>
                       <p>Tempe Orek adalah masakan daging dengan bumbu rempah-rempah yang berasal dari Minangkabau.
			  Masakan ini dihasilkan dari proses memasak yang dipanaskan berulang-ulang menggunakan santan sampai kuahnya kering sama sekali.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/telurdadar.jpeg" alt="telur dadar" />
                           <figcaption><i>Salah satu contoh Telur Dadar</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=telurdadar><h2>Telur Dadar</h2></a>
                           <h3>Makanan yang di goreng</h3>
                       </hgroup>
                       <p>Telur dadar ialah makanan yang paling murah dan banyak di minati oleh pelanggang. Di karenakan banyak kandungan yang bergisi yang sangat lah terjangkau</p>

		</article>
		<article>
                       <figure>
                           <img src="images/pisang.jpg" alt="telur dadar" />
                           <figcaption><i>Salah satu contoh Pisang</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=pisang><h2>Pisang</h2></a>
                           <h3>Makanan pencuci mulut</h3>
                       </hgroup>
                       <p>Pisang merupakan makanan pencuci mulut yang paling umur di warteg. Dengan harga 2000 rupiah 1 buah pisang bisa anda dapatkan</p>

		</article>
	  </Section>

	  <aside>

          <h2>Masakan Populer</h2>
        	      <a href="index.html#ikantongkol">Ikan Tongkol</a>
                <a href="index.html#pisang">Pisang</a>
        		    <a href="index.html#telurdadar">Telur Dadar</a>
          	  	<a href="index.html#Tempeorek">Tempe Orek</a>
             		<a href="index.html#ikanbandeng">Ikan Bandeng</a>

       		<h2>Kontak</h2>
            	<p>Warung Tegal Pak Agoy<br />
            	 02192338221

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
