<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(241, 212, 20);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/Logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #1a1920;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 212, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: rgb(254, 244, 23)}
      	  a {
      	    color: #b81d3f;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(9, 56, 158);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="masakanlain.html" >Masakan Lain</a></li>
              	   <li><a href="katering.html" class="current">Katering</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/ayamgeprek.jpg" alt="Ayam Geprek"></img>
                           <figcaption><i>Paket Ayam Gebrek</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=ayamgeprek><h2>Paket Ayam Geprek Mantapp</h2></a>
                           <h3>Ayam di geprekk maknyusss</h3>
                       </hgroup>
                       <p>Paket ayam geprek yang sangat nendang sambelnya dan bikin ketagihan</p>
		</article>
		<article>
                       <figure>
                           <img src="images/ayambakar.jpg" alt="Paket Ayam Bakar" />
                           <figcaption><i>Paket Ayam Bakar</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=ayambakar><h2>Paket Ayam Bakar</h2></a>
                           <h3>Ayam Bakar denga sesansi aroma terapi</h3>
                       </hgroup>
                       <p>Paket Ayam bakar dengan kenikmatan yang lezaaatttttt</p>
		</article>
	  </Section>

	  <aside>

          <h2>Masakan Populer</h2>
        	      <a href="katering.html#ayamgeprek">Ayam Geprek</a>
                <a href="katering.html#ayambakar">Ayam Bakar</a>

       		<h2>Kontak</h2>
            	<p>Warung Tegal Pak Agoy<br />
            	 02192338221

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
