<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 4px solid rgb(241, 212, 20);
          	background-color: rgba(252, 252, 252, 0.95);
		}
	  header {
          	height: 220px;
          	background-image: url("images/Logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #1a1920;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 212, 20);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: rgb(254, 244, 23)}
      	  a {
      	    color: #b81d3f;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(9, 56, 158);
      		  }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="masakanlain.html" class="current" >Masakan Lain</a></li>
              	   <li><a href="katering.html">Katering</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/nasirawon.jpg" alt="Nasi Rawon"></img>
                           <figcaption><i>Salah satu contoh Nasi Rawon</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=nasirawon><h2>Nasi Rawon</h2></a>
                           <h3>sup daging berkuah hitam </h3>
                       </hgroup>
                       <p>Rawon adalah masakan Indonesia berupa sup daging berkuah hitam sebagai campuran bumbu khas yang menggunakan kluwek. Rawon, meskipun dikenal sebagai masakan khas Jawa Timur, dikenal pula oleh masyarakat Jawa Tengah sebelah timur</p>
		</article>
		<article>
                       <figure>
                           <img src="images/semurjengkol.jpg" alt="Semur Jengkol" />
                           <figcaption><i>Salah satu contoh Semur Jengkol</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=semurjengkol><h2>Semur Jengkol</h2></a>
                           <h3>Makanan khas Betawi</h3>
                       </hgroup>
                       <p>Semur jengkol adalah makanan khas Betawi, Jakarta. Semur jengkol ini adalah makanan yang benar benar popular di kawasan kota Jakarta sehingga telah menyebar ke wilayah Indonesia.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/sayurlodeh.jpeg" alt="Sayur Lodeh" />
                           <figcaption><i>Salah satu contoh Sayur Lodeh</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=sayurlodeh><h2>Sayur Lodeh</h2></a>
                           <h3>Makanan yang ditumis</h3>
                       </hgroup>
                       <p>Sayur lodeh adalah masakan sayur yang berkuah santan khas Indonesia, terutama di daerah Jawa Tengah. Sayur lodeh mempunyai berbagai macam variasi terutama pada bumbunya, ada yang santannya berwarna putih dan ada juga yang santannya berwarna kuning kemerahan.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/supayam.jpg" alt="Sup Ayam" />
                           <figcaption><i>Salah satu contoh Sup Ayam</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=supayam><h2>Sup Ayam</h2></a>
                           <h3>Sup yang terbuat dari ayam</h3>
                       </hgroup>
                       <p>SSup ayam adalah sup yang terbuat dari ayam, yang dicampur dengan berbagai bahan makanan lainnya. Sup ayam klasik terdiri dari kaldu encer, yang dimasukkan potongan ayam atau sayuran; umumnya ditambahkan dengan pasta, dumpling, atau padi-padian seperti nasi dan jelai.</p>

		</article>
		<article>
                       <figure>
                           <img src="images/ayamgoreng.jpg" alt="Ayam Goreng" />
                           <figcaption><i>Salah satu contoh Ayam Goreng</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=ayamgoreng><h2>Ayam Goreng</h2></a>
                           <h3>Ayam yang digoreng</h3>
                       </hgroup>
                       <p>Ayam Goreng merupakan makanan pencuci mulut yang paling umur di warteg. Dengan harga 2000 rupiah 1 buah Ayam Goreng bisa anda dapatkan</p>

		</article>
	  </Section>

	  <aside>

          <h2>Masakan Populer</h2>
        	      <a href="masakanlain.html#nasirawon">Nasi Rawon</a>
                <a href="masakanlain.html#ayamgoreng">Ayam Goreng</a>
        		    <a href="masakanlain.html#supayamr">Sup Ayam</a>
          	  	<a href="masakanlain.html#sayurlodeh">Sayur Lodeh</a>
             		<a href="masakanlain.html#semurjengkol">Semur Jengkol</a>

       		<h2>Kontak</h2>
            	<p>Warung Tegal Pak Agoy<br />
            	 02192338221

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
